# SuperMario

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: 2017-12-01_15_07_46.tsx  Don_t_Let_Them_Touch_You_DLTTY.pptx  Mario_and_Enemies.pack  Mario_and_Enemies.xcf  level1.tmx  level2.tmx  test2.pack
android/release/: output.json
android/res/values/: strings.xml
android/src/com/brentaureli/mariobros/android/: AndroidLauncher.java
core/src/com/brentaureli/mariobros/: MarioBros.java
core/src/com/brentaureli/mariobros/Scenes/: Hud.java
core/src/com/brentaureli/mariobros/Screens/: GameOverScreen.java  PlayScreen.java
core/src/com/brentaureli/mariobros/Sprites/: Brick.java  Coin.java  Enemy.java  Goomba.java  InteractiveTileObject.java  Mario.java  MarioTest.java
core/src/com/brentaureli/mariobros/Sprites/Enemies/: Enemy.java  Goomba.java  Turtle.java
core/src/com/brentaureli/mariobros/Sprites/Items/: Item.java  ItemDef.java  Mushroom.java
core/src/com/brentaureli/mariobros/Sprites/Other/: FireBall.java
core/src/com/brentaureli/mariobros/Sprites/TileObjects/: Brick.java  Coin.java  InteractiveTileObject.java
core/src/com/brentaureli/mariobros/Tools/: B2LevelCreator.java  B2WorldCreator.java  WorldContactListener.java
core/src/com/brentaureli/mariobros/Tools (2)/: B2WorldCreator.java
desktop/: build.gradle
desktop/src/com/brentaureli/mariobros/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
